# play-repository

./: pom.xml
src/main/java/com/play/dto/: PlayDTO.java  UserRegisterDTO.java
src/main/java/com/play/entity/: PlayEntity.java  UserDetail.java  UserRegister.java  UserRole.java
src/main/java/com/play/repo/: PlayRepo.java  UserRegisterRepo.java
src/main/java/com/play/repository/: PlayRepository.java
src/main/java/com/play/service/: AdminService.java  PlayService.java
src/main/resources/: log4j.properties  repository-springContext.xml  schema.sql
